# ppo-java

./: build.xml
src/ru/ifmo/kt15/ofitserov/: AddSubtractService.java  Client.java  MultiplyDivideService.java  Server.java
src/ru/ifmo/kt15/ofitserov/jaxws/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  Subtract.java  SubtractResponse.java
